WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1000" Width="1500" MinWidth="472" MinHeight="718"
        WindowStyle="None"
        Background="White"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- TitleBar -->
        <Grid Grid.Row="0">
            <Border Grid.Row="0" Background="#007BFE" Height="40" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ЕМИАС — Васильев Георгий Игнатьевич" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0" FontWeight="Bold" FontSize="15" Width="Auto" FontFamily="Inter"/>
                        <Button x:Name="SwitchThemeButton" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="0" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchThemeCommand}">
                            <Image x:Name="ThemeImage" Grid.Column="1" Source="{Binding ImageTheme}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto"/>
                        </Button>
                    </Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Foreground="White" Click="CloseButton_Click" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent">
                            <Grid>
                                <Image Source="..\Images\Close1.png" Width="12" Height="12"/>
                                <Image Source="..\Images\Close2.png" Width="12" Height="12"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1"  HorizontalAlignment="Right" Background="Transparent" Foreground="White" Click="MaximizeButton_Click" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent">
                            <Image Source="..\Images\FullScreen.png" Width="12" Height="12"/>
                        </Button>
                        <Button Grid.Column="0"  HorizontalAlignment="Right" Background="Transparent" Foreground="White" Click="MinimizeButton_Click" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent">
                            <Image Source="..\Images\minusbutton.png" Width="12" Height="12"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- Main content -->
        <Grid Grid.Row="1" Background="{DynamicResource MainColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                <!-- Прием/Отмена записей -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="{DynamicResource SecondaryBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Распиание -->
                        <Border BorderBrush="{DynamicResource SecondaryBackgroundColorBrush}" BorderThickness="1" Margin="10 10, 10, -10">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Расписание: " Foreground="{DynamicResource SecondaryTextBrush}"/>
                                <DatePicker Grid.Column="1" Language="RU" SelectedDate="{Binding DateNow}"/>
                            </Grid>
                        </Border>
                        <!-- Записи -->
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Завершенная запись -->
                            <Grid Background="{DynamicResource MainColorBrush}" Margin="0, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Иванова Ирина Ивановна" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" Margin="5, 5, 0, 0" VerticalAlignment="Center"/>
                                    <Label Grid.Column="1" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" Content="10:00" HorizontalAlignment="Right" Margin="0, 5, 5, 0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="10" Background="#807F7F" Content="Начать прием" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent"/>
                                    <Button Grid.Column="1" Margin="10" Background="#807F7F" Content="Отменить запись" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent"/>
                                </Grid>
                            </Grid>

                            <!-- Действующая запись -->
                            <Grid Grid.Row="1" Background="{DynamicResource MainColorBrush}" Margin="0, 10, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Иванова Ирина Ивановна" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" Margin="5, 5, 0, 0"/>
                                    <Label Grid.Column="1" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" Content="10:40" HorizontalAlignment="Right" Margin="0, 5, 5, 0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="10" Background="#007BFE" Content="Начать прием" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent"/>
                                    <Button Grid.Column="1" Margin="10" Background="#FE0000" Content="Отменить запись" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- Кнопка выйти из аккаунта -->
                        <Grid Grid.Row="4" Margin="10, 30, 10, 10" materialDesign:ButtonAssist.CornerRadius="0">
                            <Button Background="#FE0000" Content="Выйти из аккаунта" Foreground="#FFFFFF" FontFamily="Inter" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- 0: Имя пациента и полис -->
                        <RowDefinition Height="Auto"/>
                        <!-- 1: Прием: -->
                        <RowDefinition Height="Auto"/>
                        <!-- 2: Жалобы -->
                        <RowDefinition Height="Auto"/>
                        <!-- 3: Общий осмотр -->
                        <RowDefinition Height="Auto"/>
                        <!-- 4: Основной диагноз -->
                        <RowDefinition Height="Auto"/>
                        <!-- 5: Дополнения к основному диагнозу -->
                        <RowDefinition Height="Auto"/>
                        <!-- 6: Рекомендации -->
                        <RowDefinition Height="Auto"/>
                        <!-- 7: Направления -->
                        <RowDefinition Height="Auto"/>
                        <!-- 8: Направления(список) -->
                        <RowDefinition Height="Auto"/>
                        <!-- 9: Анализ(чекбокс) -->
                        <RowDefinition Height="Auto"/>
                        <!-- 10: РТБ анализы -->
                        <RowDefinition Height="Auto"/>
                        <!-- 11: Исследования(чекбокс) -->
                        <RowDefinition Height="Auto"/>
                        <!-- 12: РТБ Исследования -->
                        <RowDefinition Height="Auto"/>
                        <!-- 13: Прикрепить файлы (кнопка) -->
                        <RowDefinition Height="Auto"/>
                        <!-- 14: Завершить прием (кнопка) -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="0" Content="Пациент: Иванова Ирина Ивановна" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Inter" Padding="0, 0, 0, 0"/>
                        <Label Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="1" Content="Номер полиса: 7777 0000 0000 0000" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Inter" Padding="0, 0, 0, 0"/>
                    </Grid>
                    <Grid Margin="10, 5, 10, 5" Grid.Row="1">
                        <Label Foreground="{DynamicResource PrimaryTextBrush}" Content="Прием:" FontSize="16" FontFamily="Inter" Padding="0, 0, 0, 0"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Жалобы" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Foreground="{DynamicResource SecondaryTextBrush}" FontFamily="Inter" FontSize="14" Padding="0, 0, 0, 0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundBrush}" BorderThickness="1" MinHeight="40" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" VerticalContentAlignment="Center" FontSize="14" Padding="5"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Общий осмотр" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Foreground="{DynamicResource SecondaryTextBrush}" FontFamily="Inter" FontSize="14" Padding="0, 0, 0, 0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundBrush}" BorderThickness="1" MinHeight="40" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" VerticalContentAlignment="Center" FontSize="14" Padding="5"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundBrush}" BorderThickness="1" MinHeight="25" FontFamily="Inter" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Основной диагноз" FontSize="14" Padding="5" Foreground="{DynamicResource SecondaryTextBrush}"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Дополнения к основному диагнозу" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Foreground="{DynamicResource SecondaryTextBrush}" FontFamily="Inter" FontSize="14" Padding="0, 0, 0, 0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundBrush}" BorderThickness="1" MinHeight="40" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" VerticalContentAlignment="Center" FontSize="14" Padding="5"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Рекомендации" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Foreground="{DynamicResource SecondaryTextBrush}" FontFamily="Inter" FontSize="14" Padding="0, 0, 0, 0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundBrush}" BorderThickness="1" MinHeight="40" FontFamily="Inter" Foreground="{DynamicResource SecondaryTextBrush}" VerticalContentAlignment="Center" FontSize="14" Padding="5"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Направления" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource SecondaryTextBrush}" FontFamily="Inter" FontSize="14" Padding="0, 0, 0, 0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" BorderBrush="{DynamicResource SecondaryBackgroundBrush}" BorderThickness="1" MinHeight="25" FontFamily="Inter" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Специальность врача" FontSize="14" Padding="5" Foreground="{DynamicResource SecondaryTextBrush}" Margin="0, 0, 15, 0"/>
                            <Button Margin="15, 0, 0, 0" Grid.Column="1" Background="#007BFE" Content="Добавить направление" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent" Height="Auto"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="10" Grid.Row="8" Background="{DynamicResource SecondaryBackgroundBrush}">
                        <ItemsControl ItemsSource="{Binding Directions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{DynamicResource MainColorBrush}" Margin="5" Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=., StringFormat='Направление к специалисту: {0}'}" VerticalAlignment="Center" FontFamily="Inter" Padding="20, 0, 0, 0" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" Background="{DynamicResource MainColorBrush}"/>
                                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Foreground="#FE0000" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="TrashCanOutline" Height="24" Width="24"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Margin="10" Grid.Row="9">
                        <CheckBox MinHeight="18" MinWidth="18" Content="Анализ:" FontFamily="Inter" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="10">
                        <RichTextBox Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="11">
                        <CheckBox MinHeight="18" MinWidth="18" Content="Исследования:" FontFamily="Inter" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="12">
                        <RichTextBox Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="13">
                        <Button Grid.Column="0" Margin="10" Background="#007BFE" Content="Прикрепить дополнительные файлы" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent" FontSize="16"/>
                    </Grid>
                    <Grid Margin="10" Grid.Row="14">
                        <Button Grid.Column="0" Margin="10" Background="#007BFE" Content="Завершить прием" Foreground="#FFFFFF" materialDesign:ButtonAssist.CornerRadius="0" BorderBrush="Transparent" FontSize="16"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
