WpfApp1/View/Cards/testrtb.xaml

<UserControl x:Class="WpfApp1.View.Cards.testrtb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <RichTextBox x:Name="AnalysisRTB" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,-10,0" BorderBrush="Transparent" Visibility="{Binding AnalysisRTBVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <RichTextBox.Document>
            <FlowDocument>
                <!-- Дата приема -->
                <Paragraph>
                    <Run FontWeight="Bold">Дата:</Run>
                    <Run Text="{Binding _DateNow}"/>
                </Paragraph>

                <!-- Полис ОМС -->
                <Paragraph>
                    <Run FontWeight="Bold">Полис ОМС:</Run>
                    <Run Text="{Binding OMS}"/>
                </Paragraph>

                <!-- Название теста -->
                <Paragraph FontSize="16" TextAlignment="Center" Margin="0,0,0,5">
                    <Run Text="ИССЛЕДОВАНИЕ «НАЗВАНИЕ ТЕСТА»"/>
                </Paragraph>
                <Paragraph TextAlignment="Center" FontSize="10" Margin="0,0,0,5">
                    КЛИНИКО-ДИАГНОСТИЧЕСКАЯ ЛАБОРАТОРИЯ
                </Paragraph>
                <!-- Результаты лабораторных исследований -->
                <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10">
                    РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ
                </Paragraph>

                <!-- Название теста -->
                <Paragraph>
                    <Run Text="«Название теста»"/>
                </Paragraph>

                <!-- Биоматериал -->
                <Paragraph>
                    <Run FontWeight="Bold">Биоматериал:</Run>
                    <Run Text="«Биоматериал»"/>
                </Paragraph>
                <!-- Таблица -->
                <Table CellSpacing="0" TextAlignment="Center">
                    <Table.Columns>
                        <TableColumn Width="175"/>
                        <TableColumn Width="175"/>
                        <TableColumn Width="175"/>
                        <TableColumn Width="175"/>
                        <TableColumn Width="175"/>
                        <TableColumn Width="175"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black" LineHeight="50">
                                <Paragraph>Тест</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Результат</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Норма</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Отклонение</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Критичность отклонения</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph>Ед. изм.</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Black" LineHeight="80">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Black">
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox.Document>
    </RichTextBox>
</UserControl>
